PORT=5000
MONGODB_URI=mongodb+srv://sohan:sonu1891@cluster0.w3qpkhd.mongodb.net/dataVis?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000,http://localhost:5173